{
  "name": "CalfDiagNet",
  "short_name": "CalfDiag",
  "description": "Buzağı İshali Hızlı Tanı Sistemi",
  "start_url": "/calfdiag/",
  "scope": "/calfdiag/",
  "display": "standalone",
  "background_color": "#1976d2",
  "theme_color": "#1976d2",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/calfdiag/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/calfdiag/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}